spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.producer-out-0.destination=R1
spring.cloud.stream.bindings.index-in-0.destination=R1
spring.cloud.stream.bindings.index-out-0.destination=R1
spring.cloud.function.definition=pageEventConsumer;producer;index;
spring.cloud.stream.poller.fixed-delay=50
